<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <style>
        .hero-title{
            font-family: Roboto;
            font-size: 5rem;
        }
        header{
           
            background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nationalgeographic.com%2Fphotography%2Farticle%2Flandscape-photography-tips&psig=AOvVaw1NRSOk_CcK-s2CacoKluVa&ust=1707380177244000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCMix2fvkmIQDFQAAAAAdAAAAABA1");
            height: 100vh;
            background-size:cover;

        
            }
    </style>
</head>
<body>
    <header>
        <h1 class="hero-title" style="text-align:center" >welcome to my website</h1>

    </header>


    <main>


    </main>


    <footer>

    </footer>
</body>
</html>